{
    "home": {
        "male": "Hombre",
        "female": "Mujer",
        "sedentary": "Sedentario",
        "light-activity": "Ligera actividad",
        "moderate-activity": "Actividad moderada",
        "high-activity": "Alta actividad",
        "very-high-activity": "Muy alta actividad",
        "age": "Edad",
        "gender": "Género",
        "weight": "Peso actual en Kilogramos",
        "height": "Altura en Metros",
        "lifeStyles": "Nivel de actividad física",
        "select": "Seleccionar...",
        "submit": "Enviar",
        "header": "Calcula tu consumo de calorías diarias",
        "alert": {
            "success": "Datos cargados exitosamente."
        },
        "error": {
            "required": "Tu {{field}} es requerido.",
            "pattern": "{{field}} no tiene el formato correcto.",
            "validate": "{{field}} debe ser mayor de 0."
        }
    },
    "response": {
        "ideal-weight": "Tu peso ideal es de {{idealWeight}}kg.",
        "dcn": "Debes consumir {{dcn}}kcal al día\npara alcanzar tu peso ideal."
    }
}
