{
    "navbar": {
        "home": "Home"
    },
    "home": {
        "male": "Male",
        "female": "Female",
        "sedentary": "Sedentary",
        "light-activity": "Light activity",
        "moderate-activity": "Moderate activity",
        "high-activity": "High activity",
        "very-high-activity": "Very high activity",
        "age": "Age",
        "gender": "Gender",
        "weight": "Current Weight in Kilograms",
        "height": "Height in Meters",
        "lifeStyles": "Physical activity level",
        "select": "Select...",
        "submit": "Submit",
        "header": "Calculate your daily calorie intake",
        "alert": {
            "success": "Data loaded successfully."
        },
        "error": {
            "required": "Your {{field}} is required.",
            "pattern": "{{field}} is not in the correct format.",
            "validate": "{{field}} must be greater than 0."
        }
    },
    "response": {
        "ideal-weight": "Your ideal weight is {{idealWeight}}kg.",
        "dcn": "You should consume {{dcn}}kcal per day\nto reach your ideal weight."
    }
}
