{
    "home": {
        "male": "Male",
        "female": "Female",
        "sedentary": "Sedentary",
        "light-activity": "Light activity",
        "moderate-activity": "Moderate activity",
        "high-activity": "High activity",
        "very-high-activity": "Very high activity",
        "age": "Age",
        "gender": "Gender",
        "weight": "Current weight (kg)",
        "height": "Height (cm)",
        "lifestyles": "Physical activity level",
        "select": "Select...",
        "submit": "Submit",
        "header": "Calculate your daily calorie intake",
        "error": {
            "required": "Your {{label}} is required.",
            "pattern": "{{label}} is not in the correct format.",
            "validate": "{{label}} must be greater than 0."
        }
    },
    "error": {

    },
    "response": {
        "ideal-weight": "Your ideal weight is {{idealWeight}}kg.",
        "dcn": "You should consume {{dcn}}kcal per day\nto reach your ideal weight."
    }
}
